<mxfile host="Electron" modified="2024-01-15T19:28:42.876Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="BwcgTJS-AfiHKtxrb7gX" version="22.1.18" type="device">
  <diagram name="Page-1" id="PTI9X7io7suzHnXjvNAK">
    <mxGraphModel dx="1434" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uQxak8dZ4lXUU8k6ive8-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="59" y="40" width="740" height="630" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-17" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Azure&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" parent="uQxak8dZ4lXUU8k6ive8-18" vertex="1">
          <mxGeometry width="740" height="630" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-4" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Virtual Network (VNET)&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;horizontal=1;verticalAlign=top;" parent="uQxak8dZ4lXUU8k6ive8-18" vertex="1">
          <mxGeometry x="54.81" y="77.14" width="365.19" height="502.86" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="uQxak8dZ4lXUU8k6ive8-18" source="uQxak8dZ4lXUU8k6ive8-1" target="uQxak8dZ4lXUU8k6ive8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-4" value="logs flow" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPHpxzdVzJ9k4Jq0Hz0W-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-1" value="Virtual Machine 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="uQxak8dZ4lXUU8k6ive8-18" vertex="1">
          <mxGeometry x="109.62962962962963" y="141.43" width="164.44444444444446" height="48.57" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-2" value="Azure Blob Storage" style="rounded=0;whiteSpace=wrap;html=1;" parent="uQxak8dZ4lXUU8k6ive8-18" vertex="1">
          <mxGeometry x="561" y="77.14" width="139" height="77.14" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uQxak8dZ4lXUU8k6ive8-18" source="uQxak8dZ4lXUU8k6ive8-14" target="uQxak8dZ4lXUU8k6ive8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575.5555555555555" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="451" y="455" />
              <mxPoint x="451" y="116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-14" value="writes event to ABS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uQxak8dZ4lXUU8k6ive8-9">
          <mxGeometry x="-0.0465" y="-3" relative="1" as="geometry">
            <mxPoint x="-123" y="107" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-10" value="IP Allow List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uQxak8dZ4lXUU8k6ive8-18" vertex="1">
          <mxGeometry x="428.9974074074074" y="77.14285714285715" width="123.33333333333334" height="38.57142857142858" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="uQxak8dZ4lXUU8k6ive8-18" source="uQxak8dZ4lXUU8k6ive8-11" target="mPHpxzdVzJ9k4Jq0Hz0W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-7" value="log forwarding" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPHpxzdVzJ9k4Jq0Hz0W-6">
          <mxGeometry x="-0.0524" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-11" value="Azure Monitor" style="rounded=0;whiteSpace=wrap;html=1;" parent="uQxak8dZ4lXUU8k6ive8-18" vertex="1">
          <mxGeometry x="109.63222222222225" y="250" width="164.44444444444446" height="44.29" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-14" value="Azure Function" style="rounded=0;whiteSpace=wrap;html=1;" parent="uQxak8dZ4lXUU8k6ive8-18" vertex="1">
          <mxGeometry x="109.62962962962963" y="430" width="164.44444444444446" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="uQxak8dZ4lXUU8k6ive8-18" source="mPHpxzdVzJ9k4Jq0Hz0W-5" target="uQxak8dZ4lXUU8k6ive8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-11" value="trigger" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPHpxzdVzJ9k4Jq0Hz0W-10">
          <mxGeometry x="-0.1" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-5" value="Azure Event Grid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="109.62962962962962" y="340" width="164.44444444444446" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="uQxak8dZ4lXUU8k6ive8-18" source="mPHpxzdVzJ9k4Jq0Hz0W-8" target="uQxak8dZ4lXUU8k6ive8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-13" value="reads ABS creds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPHpxzdVzJ9k4Jq0Hz0W-12">
          <mxGeometry x="-0.1022" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-8" value="Azure Key Vault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="109.63" y="520" width="164.44" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="uQxak8dZ4lXUU8k6ive8-18" source="mPHpxzdVzJ9k4Jq0Hz0W-15" target="uQxak8dZ4lXUU8k6ive8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-15" value="VMn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="335" y="141.43" width="70" height="48.57" as="geometry" />
        </mxCell>
        <mxCell id="mPHpxzdVzJ9k4Jq0Hz0W-19" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="275" y="150.72" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-19" value="Source control (Github)&lt;br&gt;- Terraform" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="730" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-20" value="Azure DevOps pipeline" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="730" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="uQxak8dZ4lXUU8k6ive8-20" target="uQxak8dZ4lXUU8k6ive8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-23" value="terraform apply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uQxak8dZ4lXUU8k6ive8-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0721" y="2" relative="1" as="geometry">
            <mxPoint x="41" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-22" value="local machine" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="125.71000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-25" value="IP Allow List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="799" y="125.71000000000001" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uQxak8dZ4lXUU8k6ive8-2" target="uQxak8dZ4lXUU8k6ive8-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
