<mxfile host="Electron" modified="2024-01-15T16:54:26.706Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="ctMiCV5kbDniauKsKY5C" version="22.1.18" type="device">
  <diagram name="Page-1" id="PTI9X7io7suzHnXjvNAK">
    <mxGraphModel dx="1434" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uQxak8dZ4lXUU8k6ive8-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="50" width="540" height="490" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-17" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Azure&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry width="540" height="490" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-4" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Virtual Network (VNET)&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;horizontal=1;verticalAlign=top;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="40" y="60" width="200" height="380" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-1" value="Virtual Machine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="80" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-2" value="Azure Blob Storage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="390" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="uQxak8dZ4lXUU8k6ive8-18" source="uQxak8dZ4lXUU8k6ive8-11" target="uQxak8dZ4lXUU8k6ive8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-10" value="IP Allow List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="290" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="uQxak8dZ4lXUU8k6ive8-18" source="uQxak8dZ4lXUU8k6ive8-11" target="uQxak8dZ4lXUU8k6ive8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-11" value="Azure function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="80" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-14" value="Azure Key Vault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uQxak8dZ4lXUU8k6ive8-18">
          <mxGeometry x="80" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="uQxak8dZ4lXUU8k6ive8-18" source="uQxak8dZ4lXUU8k6ive8-11" target="uQxak8dZ4lXUU8k6ive8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-19" value="Source control (Github)&lt;br&gt;- Terraform" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-20" value="Azure DevOps pipeline" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="600" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uQxak8dZ4lXUU8k6ive8-20" target="uQxak8dZ4lXUU8k6ive8-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-23" value="terraform apply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uQxak8dZ4lXUU8k6ive8-21">
          <mxGeometry x="-0.0721" y="2" relative="1" as="geometry">
            <mxPoint x="41" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-22" value="local machine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-25" value="IP Allow List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uQxak8dZ4lXUU8k6ive8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uQxak8dZ4lXUU8k6ive8-2" target="uQxak8dZ4lXUU8k6ive8-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
